Repository: LeenAlnimer/BankTask
Catalog: BankTask.Application/Resources/Errors.*.resx
Languages: ar

source: Account not found.
ar: الحساب غير موجود.

# AUTH_INVALID_CREDENTIALS
source: Invalid email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.

# CURRENCY_INVALID
source: Currency must contain exactly 3 characters.
ar: يجب أن تحتوي العملة على 3 أحرف بالضبط.

# DEPOSIT_DESTINATION_REQUIRED
source: Deposit requires a destination account.
ar: الإيداع يتطلب تحديد حساب الوجهة.

source: JWT audience not found.
ar: لم يتم العثور على جمهور JWT.

source: JWT issuer not found.
ar: لم يتم العثور على مُصدر JWT.

# JWT_SECRET_KEY_EMPTY
source: JWT secret key cannot be empty.
ar: لا يمكن أن يكون مفتاح JWT السري فارغًا.

source: JWT secret key not found.
ar: لم يتم العثور على مفتاح JWT السري.

source: PostgreSQL connection string not found.
ar: لم يتم العثور على سلسلة اتصال PostgreSQL.

source: SqlServer connection string not found.
ar: لم يتم العثور على سلسلة اتصال SQL Server.

# TRANSACTION_AMOUNT_INVALID
source: Transaction amount must be greater than zero.
ar: يجب أن يكون مبلغ المعاملة أكبر من صفر.

# TRANSACTION_CREATION_RETRIEVAL_FAILED
source: Transaction was created but could not be retrieved.
ar: تم إنشاء المعاملة ولكن تعذر استرجاعها.

source: Transaction not found.
ar: المعاملة غير موجودة.

# TRANSACTION_TYPE_INVALID
source: Invalid transaction type.
ar: نوع المعاملة غير صحيح.

# TRANSFER_ACCOUNTS_MUST_DIFFER
source: Source and destination accounts must be different.
ar: يجب أن يكون حساب المصدر وحساب الوجهة مختلفين.

# TRANSFER_ACCOUNTS_REQUIRED
source: Transfer requires both source and destination accounts.
ar: التحويل يتطلب تحديد حساب المصدر وحساب الوجهة.

source: Unsupported database type.
ar: نوع قاعدة البيانات غير مدعوم.

# USER_EMAIL_ALREADY_EXISTS
source: A user with this email already exists.
ar: يوجد مستخدم بهذا البريد الإلكتروني بالفعل.

source: User not found.
ar: المستخدم غير موجود.

# WITHDRAWAL_SOURCE_REQUIRED
source: Withdrawal requires a source account.
ar: السحب يتطلب تحديد حساب المصدر.
